EXPO_PUBLIC_SUPABASE_URL="https://uunkusapmpzxhhfhakrp.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bmt1c2FwbXB6eGhoZmhha3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDYyNDksImV4cCI6MjA3NjI4MjI0OX0.oX1lLbifqVcQj1vLF6i4YDg2pb5BM3DeqWcGxiCv5r0"
